[33m3e3cda5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/handle-token[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull origin dev: Fast-forward
[33m59f5bcb[m[33m ([m[1;31morigin/feature/handle-token[m[33m)[m HEAD@{1}: commit: added token to header for login request, working ok
[33m595fb85[m HEAD@{2}: pull origin dev: Merge made by the 'ort' strategy.
[33m5f4bafc[m HEAD@{3}: commit: first steps for admin filter
[33mb96dcde[m HEAD@{4}: commit: added user id in the payload of jwt and first attempt to create interceptar in
[33m79605a0[m HEAD@{5}: commit: added line on LoginService to keep the token in localStorage
[33mc4db1ba[m HEAD@{6}: commit: fixed login service using normal fetch, jwt and payload OK
[33m8b1cbfe[m HEAD@{7}: commit: last version of handle-token
[33me2595bd[m HEAD@{8}: commit: adapted the fetchs in the NewUserForm using ParadigmFetch, need to check backend
[33mc7cac1f[m HEAD@{9}: pull origin dev: Merge made by the 'ort' strategy.
[33m9ef3369[m HEAD@{10}: commit: adapted the fetchs in the TableAdmin using ParadigmFetch, edit and delete done
[33m7ce9243[m HEAD@{11}: pull origin dev: Merge made by the 'ort' strategy.
[33m5847ecb[m HEAD@{12}: commit: deleted unnecessesary files
[33m76c6db7[m HEAD@{13}: commit: deleted unnecessesary files
[33ma84c025[m HEAD@{14}: commit: 19Iv47RD first attempt to handle token from login.service, not working.
[33m7aee396[m HEAD@{15}: commit: 19Iv47RD small retouches
[33m3215015[m HEAD@{16}: commit: 19Iv47RD corrected user getAll fetch and login fetch,now working well
[33mbaae702[m HEAD@{17}: commit: 19Iv47RD created login service in the front
[33m487ada6[m HEAD@{18}: commit: 19Iv47RD added role_id to the user interface and user model (back), implemented ApiClient to getAll users from de front
[33m51716b4[m HEAD@{19}: commit: 19Iv47RD created user service in the client side using paradigm fetch
[33m24b4a08[m HEAD@{20}: commit: added public folder and took images from it, added services folder
[33m97754fe[m HEAD@{21}: pull origin dev: Merge made by the 'ort' strategy.
[33m6b08a21[m HEAD@{22}: commit: small changes for idle tests
[33m3809f8c[m HEAD@{23}: checkout: moving from dev to feature/handle-token
[33mea02599[m[33m ([m[1;32mdev[m[33m)[m HEAD@{24}: commit: imported User interface in Admin components
[33m8543077[m HEAD@{25}: pull: Fast-forward
[33m27c8ce2[m[33m ([m[1;32mdev-changes[m[33m)[m HEAD@{26}: checkout: moving from feature/handle-token to dev
[33m3809f8c[m HEAD@{27}: commit: small changes for idle tests
[33m526ffa6[m HEAD@{28}: pull origin dev: Fast-forward
[33m27c8ce2[m[33m ([m[1;32mdev-changes[m[33m)[m HEAD@{29}: checkout: moving from dev to feature/handle-token
[33m27c8ce2[m[33m ([m[1;32mdev-changes[m[33m)[m HEAD@{30}: checkout: moving from feature/register-form to dev
[33m27c8ce2[m[33m ([m[1;32mdev-changes[m[33m)[m HEAD@{31}: merge dev-changes: Fast-forward
[33m8f7033f[m HEAD@{32}: checkout: moving from dev to feature/register-form
[33m27c8ce2[m[33m ([m[1;32mdev-changes[m[33m)[m HEAD@{33}: merge dev-changes: Fast-forward
[33m56cb6c8[m HEAD@{34}: checkout: moving from dev-changes to dev
[33m27c8ce2[m[33m ([m[1;32mdev-changes[m[33m)[m HEAD@{35}: checkout: moving from feature/register-form to dev-changes
[33m8f7033f[m HEAD@{36}: checkout: moving from dev-changes to feature/register-form
[33m27c8ce2[m[33m ([m[1;32mdev-changes[m[33m)[m HEAD@{37}: commit: copy of back/login-page with DB
[33m56cb6c8[m HEAD@{38}: checkout: moving from dev to dev-changes
[33m56cb6c8[m HEAD@{39}: checkout: moving from back/login-page to dev
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{40}: checkout: moving from dev to back/login-page
[33m56cb6c8[m HEAD@{41}: checkout: moving from dev-backup to dev
[33m56cb6c8[m HEAD@{42}: checkout: moving from dev to dev-backup
[33m56cb6c8[m HEAD@{43}: checkout: moving from backup-dev-changes to dev
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{44}: checkout: moving from back/login-page to backup-dev-changes
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{45}: checkout: moving from temp-merge-3 to back/login-page
[33m56cb6c8[m HEAD@{46}: merge dev: Fast-forward
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{47}: checkout: moving from dev to temp-merge-3
[33m56cb6c8[m HEAD@{48}: checkout: moving from temp-merge-3 to dev
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{49}: checkout: moving from back/login-page to temp-merge-3
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{50}: checkout: moving from temp-merge-2 to back/login-page
[33m56cb6c8[m HEAD@{51}: merge dev: Fast-forward
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{52}: checkout: moving from back/login-page to temp-merge-2
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{53}: checkout: moving from temp-merge to back/login-page
[33m56cb6c8[m HEAD@{54}: checkout: moving from dev to temp-merge
[33m56cb6c8[m HEAD@{55}: checkout: moving from back/login-page to dev
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{56}: checkout: moving from dev to back/login-page
[33m56cb6c8[m HEAD@{57}: commit: deleted text from conflict merge
[33ma4cfbdd[m HEAD@{58}: commit (merge): merged login-page into dev
[33m4dc1c15[m HEAD@{59}: checkout: moving from dev to dev
[33m4dc1c15[m HEAD@{60}: checkout: moving from back/login-page to dev
[33m6a357d5[m[33m ([m[1;32mback/login-page[m[33m)[m HEAD@{61}: commit: added brackets on the user.repositoy for username
[33ma0d95af[m HEAD@{62}: checkout: moving from back/admin-page to back/login-page
[33m90f9ee8[m[33m ([m[1;32mback/admin-page[m[33m)[m HEAD@{63}: rebase (finish): returning to refs/heads/back/admin-page
[33m90f9ee8[m[33m ([m[1;32mback/admin-page[m[33m)[m HEAD@{64}: rebase (pick): QkgDT4S8 Created DataBase gym web
[33m662fcfe[m HEAD@{65}: rebase (pick): QkgDT4S8 Created DataBase gym web
[33m801b5e0[m HEAD@{66}: rebase (pick): fixed bug on user repo, login works now
[33m518dcd4[m HEAD@{67}: rebase (pick): 7FDs8DoM changing the style to the register form
[33mf599993[m HEAD@{68}: rebase (pick): creating space for the error under the input
[33m22413f8[m HEAD@{69}: rebase (pick): RNUTlc87 Accessibility
[33m75d0a30[m HEAD@{70}: rebase (pick): RNUTlc87 Accessibility
[33mb13acef[m[33m ([m[1;31morigin/back/login-page[m[33m)[m HEAD@{71}: rebase (start): checkout origin/back/admin-page
[33m4dc1c15[m HEAD@{72}: checkout: moving from dev to back/admin-page
[33m4dc1c15[m HEAD@{73}: checkout: moving from back/admin-page to dev
[33m4dc1c15[m HEAD@{74}: merge dev: Fast-forward
[33meb482e8[m[33m ([m[1;31morigin/back/admin-page[m[33m)[m HEAD@{75}: checkout: moving from dev to back/admin-page
[33m4dc1c15[m HEAD@{76}: pull: Fast-forward
[33m47a64ca[m HEAD@{77}: commit: fixed bug on user repo, login works now
[33ma8da279[m HEAD@{78}: pull: Fast-forward
[33meb482e8[m[33m ([m[1;31morigin/back/admin-page[m[33m)[m HEAD@{79}: checkout: moving from back/login-page to dev
[33ma0d95af[m HEAD@{80}: commit: meBS7Xgo added username and password fields at the frontend newuserform, plus small changes
[33mb13acef[m[33m ([m[1;31morigin/back/login-page[m[33m)[m HEAD@{81}: commit: meBS7Xgo created auth as a service, login end point with jwt finished, register endpoint first steps, swagger doc tags
[33m64894ba[m HEAD@{82}: commit: meBS7Xgo created loing endpoint with mock admin user, first backend attempt
[33meb482e8[m[33m ([m[1;31morigin/back/admin-page[m[33m)[m HEAD@{83}: checkout: moving from dev to back/login-page
[33meb482e8[m[33m ([m[1;31morigin/back/admin-page[m[33m)[m HEAD@{84}: merge back/admin-page: Fast-forward
[33mbdb189d[m HEAD@{85}: checkout: moving from back/admin-page to dev
[33meb482e8[m[33m ([m[1;31morigin/back/admin-page[m[33m)[m HEAD@{86}: commit: 1oA2vVHP deleted deactivate button, added editmode for all the fields, added swagger tags for documentation
[33m0856afa[m HEAD@{87}: commit: 1oA2vVHP deleted deactivate button, added editmode for all the fields, added swagger tags for documentation
[33m7ca0a29[m HEAD@{88}: commit: 1oA2vVHP added Crear Usuario form with backend endpoint, first attempt for functinallity on Edit button
[33m9093d32[m HEAD@{89}: commit: UN8C5L4h added state select filter with option to show all, active or inactive users
[33mbdb189d[m HEAD@{90}: checkout: moving from dev to back/admin-page
[33mbdb189d[m HEAD@{91}: checkout: moving from bdb189d02d73c7b2b93f1f8ba3380d1d3995aa67 to dev
[33mbdb189d[m HEAD@{92}: commit: added backend folder to the dev branch
[33m6f9be17[m HEAD@{93}: checkout: moving from main to origin/dev
[33m60668de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/contacto[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{94}: clone: from https://github.com/labmiracle/team-red.git
